[DEFAULT]
extends = "arctasks:commands.cfg"

name = "EcoRoofs"
distribution = "psu.oit.wdt.ecoroofs"
package = "ecoroofs"

python.version = "3.5"

bin.dirs = [
        "${package}:static/node_modules/.bin"
    ]

db.host = "localhost"

remote.host = "sterope.rc.pdx.edu"

service.user = "svusr233"
service.group = "resgrp233"

; NFS!
defaults.runcommands.runners.commands.remote.timeout = 120

defaults.arctasks.base.npm_install.modules = []
defaults.arctasks.base.npm_install.where = "${package}:static"

defaults.arctasks.db.createdb.with_postgis = true

defaults.arctasks.deploy.restart.get = false
defaults.arctasks.deploy.restart.scheme = "https"

defaults.arctasks.django.run_mod_wsgi.proxies = [
        ["/geoserver", "http://localhost:8080/geoserver"]
    ]

defaults.arctasks.static.build_static.js = false
defaults.arctasks.static.sass.sources = [
        "${package}:static/base.scss"
    ]

[docker]
arctasks.db.createdb.extensions = ["hstore", "postgis"]
arctasks.static.collectstatic.static_root = "/webapps/ecoroofs/static"
